# programacion_grafica_proyectos

ProgGrafica1/: .gitignore  Game.cs  ProgGrafica1.csproj  ProgGrafica1.sln  Program.cs  Shader.cs  ULetterObject.cs  shader.vert
ProgGrafica1/Componentes/: Cara.cs  Elemento.cs  Escenario.cs  Objeto.cs  Punto.cs
ProgGrafica1/assets/: escena.json  escenario.json  guion.json
ProgGrafica1/ejecutor/: Ejecutor.cs
ProgGrafica1/ejecutor/libreto/: Accion.cs  Escena.cs  Guion.cs  Transformacion.cs
ProgGrafica1/utils/: ComponentUtils.cs  Cronometro.cs  ImGuiController.cs  Transform.cs
