is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProgGrafica1
build_property.ProjectDir = C:\Users\ICOREBIZ\Documents\Dev_Personal\Semestro 2025-1\Programacion grafica\Proyectos\ProgGrafica1\
